# Prayas Jadaun 
# 2301560025
# MCA-A
# AI & ML

************************************************************

# Exercise-1(as-type)

## Import Libraries

In [1]:
import pandas as pd
import warnings 
warnings.simplefilter('ignore')
%matplotlib Inline

In [2]:
data = {
    'Product_ID': [101, 102, 103, 104, 105],
    'Product_Name': ['iPhone', 'MacBook Pro', 'iPad', 'Apple Watch', 'AirPods'],
    'Release_Year': ['2020', '2019', '2018', '2021', '2019'],
    'Price ($)': [999, 1299, 329, 399, 159],
    'Units_Sold_Millions': ['75', '20', '40', '25', '30']
}

apple_df = pd.DataFrame(data)

In [3]:
apple_df

   Product_ID Product_Name Release_Year  Price ($) Units_Sold_Millions
0         101       iPhone         2020        999                  75
1         102  MacBook Pro         2019       1299                  20
2         103         iPad         2018        329                  40
3         104  Apple Watch         2021        399                  25
4         105      AirPods         2019        159                  30

In [4]:
apple_df.dtypes

Product_ID              int64
Product_Name           object
Release_Year           object
Price ($)               int64
Units_Sold_Millions    object
dtype: object

### How would you convert the 'Release_Year' column from string type to integer type?

In [5]:
apple_df.astype({'Release_Year': 'int64'}).dtypes

Product_ID              int64
Product_Name           object
Release_Year            int64
Price ($)               int64
Units_Sold_Millions    object
dtype: object

### Can you use astype to change the data type of the 'Price ($)' column to a float?

apple_df.astype({'Price ($)': 'float64'}).dtypes

### How can you change the 'Units_Sold_Millions' column from string to integer data type?

In [6]:
apple_df.astype({'Units_Sold_Millions': 'int64'}).dtypes

Product_ID              int64
Product_Name           object
Release_Year           object
Price ($)               int64
Units_Sold_Millions     int64
dtype: object

### If you wanted the 'Product_ID' column to be of string type for joining with another dataset, how would you use astype to achieve this?

In [7]:
apple_df.astype({'Product_ID': 'str'}).dtypes

Product_ID             object
Product_Name           object
Release_Year           object
Price ($)               int64
Units_Sold_Millions    object
dtype: object

### Can you transform the 'Units_Sold_Millions' column into a float type and ensure that the column represents the actual number of units (i.e., not in millions) using a single line of code?

In [8]:
apple_df

   Product_ID Product_Name Release_Year  Price ($) Units_Sold_Millions
0         101       iPhone         2020        999                  75
1         102  MacBook Pro         2019       1299                  20
2         103         iPad         2018        329                  40
3         104  Apple Watch         2021        399                  25
4         105      AirPods         2019        159                  30

In [9]:
apple_df.loc[:, ['Units_Sold_Millions']].astype('float64').apply(lambda x: x * 1000000)

   Units_Sold_Millions
0           75000000.0
1           20000000.0
2           40000000.0
3           25000000.0
4           30000000.0

### How would you convert all string columns in the DataFrame to uppercase while changing their data type to a category?

In [10]:
apple_df.astype('category').dtypes

Product_ID             category
Product_Name           category
Release_Year           category
Price ($)              category
Units_Sold_Millions    category
dtype: object

In [11]:
apple_df.select_dtypes(include=['object']).applymap(lambda x: x.upper() if isinstance(x, str) else x).astype('category')

  Product_Name Release_Year Units_Sold_Millions
0       IPHONE         2020                  75
1  MACBOOK PRO         2019                  20
2         IPAD         2018                  40
3  APPLE WATCH         2021                  25
4      AIRPODS         2019                  30

### How would you use astype method to make the 'Product_Name' column a categorical data type?

In [12]:
apple_df.astype({'Product_Name':'category'}).dtypes

Product_ID                int64
Product_Name           category
Release_Year             object
Price ($)                 int64
Units_Sold_Millions      object
dtype: object

In [13]:
apple_df.astype({'Product_Name':'category'}).loc[:, 'Product_Name']

0         iPhone
1    MacBook Pro
2           iPad
3    Apple Watch
4        AirPods
Name: Product_Name, dtype: category
Categories (5, object): ['AirPods', 'Apple Watch', 'MacBook Pro', 'iPad', 'iPhone']

### Imagine you have a mapping dictionary for product names to abbreviations:
 name_map = {'iPhone':'IP', 'MacBook Pro':'MBP', 'iPad':'IPD', 'Apple Watch':'AW', 'AirPods':'AP'} .

### How would you apply this mapping after converting the 'Product_Name' column to a category type?

In [14]:
name_map = {'iPhone':'IP', 'MacBook Pro':'MBP', 'iPad':'IPD', 'Apple Watch':'AW', 'AirPods':'AP'}

In [15]:
apple_df['Product_Name'] = apple_df['Product_Name'].astype('category')

In [16]:
apple_df.dtypes

Product_ID                int64
Product_Name           category
Release_Year             object
Price ($)                 int64
Units_Sold_Millions      object
dtype: object

In [17]:
apple_df['Product_Name']

0         iPhone
1    MacBook Pro
2           iPad
3    Apple Watch
4        AirPods
Name: Product_Name, dtype: category
Categories (5, object): ['AirPods', 'Apple Watch', 'MacBook Pro', 'iPad', 'iPhone']

In [18]:
apple_df['Product_Name'] = apple_df['Product_Name'].cat.rename_categories(name_map)

In [19]:
apple_df['Product_Name']

0     IP
1    MBP
2    IPD
3     AW
4     AP
Name: Product_Name, dtype: category
Categories (5, object): ['AP', 'AW', 'MBP', 'IPD', 'IP']

In [20]:
apple_df.astype({'Product_Name': 'category'}).loc[:, ['Product_Name']].dtypes

Product_Name    category
dtype: object

### How would you use the astype method to change multiple columns' data types at once? For instance, converting both 'Release_Year' and 'Units_Sold_Millions' to integers.

In [21]:
apple_df.dtypes

Product_ID                int64
Product_Name           category
Release_Year             object
Price ($)                 int64
Units_Sold_Millions      object
dtype: object

In [22]:
apple_df.astype({'Release_Year':'int64', 'Units_Sold_Millions':'int64'}).dtypes

Product_ID                int64
Product_Name           category
Release_Year              int64
Price ($)                 int64
Units_Sold_Millions       int64
dtype: object

### If you wanted to represent prices in cents rather than dollars and needed the 'Price ($)' column as an integer reflecting this change, how would you use astype along with a transformation?

In [23]:
apple_df.astype({'Price ($)': 'int64'}).loc[:, ['Price ($)']].apply(lambda x: x*100).rename(columns={'Price ($)' : 'Price (c)'})

   Price (c)
0      99900
1     129900
2      32900
3      39900
4      15900

# Exercise-2(between)

## Import Libraries

In [24]:
import pandas as pd
import datetime
from random import randint

In [25]:
data = {
    'Coffee_Shop': ['Brewed Awakening', 'Coffee Cloud', 'Bean Dream', 'Espresso Express', 'Latte Love',
    'Mocha Magic', 'Cafe Comfort', 'Seattle Sip', 'Drip Drop', 'Grind Ground'],
    'Location': ['Downtown', 'Capitol Hill', 'Green Lake', 'Ballard', 'West Seattle',
    'Fremont', 'Queen Anne', 'Belltown', 'University District', 'Magnolia'],
    'Avg_Rating': [4.5, 4.2, 5.0, 4.8, 4.6, 4.3, 4.9, 4.0, 4.7, 4.6],
    'Coffee_Type': ['Espresso', 'Latte', 'Cappuccino', 'Americano', 'Cold Brew',
    'Macchiato', 'Espresso', 'Latte', 'Drip Coffee', 'Americano'],
    'Tables_Available': [5, 8, 6, 7, 5, 9, 7, 8, 6, 5]
}

In [26]:
coffee_shops_df = pd.DataFrame(data)

In [27]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

### How would you use the between method to filter rows from the coffee_shops_df where Avg_Rating is between 4.5 and 5.0, inclusive?

In [28]:
coffee_shops_df.loc[coffee_shops_df['Avg_Rating'].between(4.5, 5.0)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

### Which coffee shops from the DataFrame are located in areas between 'Ballard' and 'Fremont' alphabetically using the between method?

In [29]:
coffee_shops_df.loc[coffee_shops_df['Location'].between('Ballard', 'Fremont')]

        Coffee_Shop      Location  Avg_Rating Coffee_Type  Tables_Available
0  Brewed Awakening      Downtown         4.5    Espresso                 5
1      Coffee Cloud  Capitol Hill         4.2       Latte                 8
3  Espresso Express       Ballard         4.8   Americano                 7
5       Mocha Magic       Fremont         4.3   Macchiato                 9
7       Seattle Sip      Belltown         4.0       Latte                 8

### How can you use the between method to identify coffee shops that have between 5 and 7 tables available?

In [30]:
coffee_shops_df.loc[coffee_shops_df['Tables_Available'].between(5, 7)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

### Is there a way to use the between method with dates? If so, how?

In [31]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

In [32]:
# Add date column to existing data frame

random_dates = pd.date_range('2023-04-09', periods=10, freq='1D20min')
coffee_shops_df['Started_At'] = random_dates

In [33]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00

In [34]:
coffee_shops_df.loc[coffee_shops_df['Started_At'].between('2023-04-11', '2023-04-16')]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00

### Given a DataFrame df with a column 'Names', how would you filter rows where the name length is between 3 and 7 characters using the between method?

In [36]:
coffee_shops_df['Names'] = ['Sip','Mocha','Java','Café Gemstone','Sugar','Coffee','Velvet','Bliss','Cappuccino','Grace']

In [37]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00,Sip
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00,Café Gemstone
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00,Coffee
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00,Velvet
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00,Cappuccino
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace

In [38]:
coffee_shops_df[coffee_shops_df['Names'].str.len().between(3, 5)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00,Sip
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace

### If coffee_shops_df has a 'Barista' column with names of baristas, how would you use between to select only the rows where the barista's name length is between 4 and 8 characters?

In [39]:
barista_names = [
    "Eva",
    "Liam",
    "Zara",
    "Jake",
    "Maya",
    "Lucas",
    "Nina",
    "Alex",
    "Sophia",
    "Henry"
]

coffee_shops_df['Barista'] = barista_names

In [40]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names,Barista
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00,Sip,Eva
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha,Liam
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java,Zara
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00,Café Gemstone,Jake
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar,Maya
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00,Coffee,Lucas
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00,Velvet,Nina
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss,Alex
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00,Cappuccino,Sophia
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace,Henry

In [41]:
coffee_shops_df[coffee_shops_df['Barista'].str.len().between(4, 8)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names,Barista
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha,Liam
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java,Zara
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00,Café Gemstone,Jake
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar,Maya
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00,Coffee,Lucas
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00,Velvet,Nina
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss,Alex
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00,Cappuccino,Sophia
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace,Henry

### Considering a 'Comments' column in df that contains customer feedback, how would you retrieve rows where the comment length is between 62 and 75 characters?

In [42]:
coffee_shop_reviews = [
    "The coffee here is exceptional, and the atmosphere is cozy.",
    "Friendly staff and great pastries, but the coffee could be stronger.",
    "This coffee shop has the best latte in town!",
    "I love the decor and ambiance of this place, perfect for working or relaxing.",
    "The cappuccino was a bit too bitter for my taste, but the service was excellent.",
    "Such a charming little coffee shop with a wide variety of brews.",
    "The espresso here is like a little piece of heaven in a cup.",
    "I come here every morning for my daily dose of caffeine. Can't get enough!",
    "The baristas are always so welcoming, and the coffee is consistently good.",
    "A hidden gem! This coffee shop is worth seeking out for its unique blends."
]

coffee_shops_df['Comments'] = coffee_shop_reviews

In [43]:
coffee_shops_df[coffee_shops_df['Comments'].str.len().between(62, 75)].loc[:, ['Coffee_Shop', 'Comments']]

    Coffee_Shop                                           Comments
1  Coffee Cloud  Friendly staff and great pastries, but the cof...
5   Mocha Magic  Such a charming little coffee shop with a wide...
7   Seattle Sip  I come here every morning for my daily dose of...
8     Drip Drop  The baristas are always so welcoming, and the ...
9  Grind Ground  A hidden gem! This coffee shop is worth seekin...

### In coffee_shops_df, if there's a 'Ratings' column, how would you use between with loc to replace all ratings between 2 and 4 (inclusive) with a string "Average"?

In [44]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names,Barista,Comments
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00,Sip,Eva,"The coffee here is exceptional, and the atmosp..."
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha,Liam,"Friendly staff and great pastries, but the cof..."
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java,Zara,This coffee shop has the best latte in town!
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00,Café Gemstone,Jake,"I love the decor and ambiance of this place, p..."
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar,Maya,The cappuccino was a bit too bitter for my tas...
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00,Coffee,Lucas,Such a charming little coffee shop with a wide...
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00,Velvet,Nina,The espresso here is like a little piece of he...
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss,Alex,I come here every morning for my daily dose of...
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00,Cappuccino,Sophia,"The baristas are always so welcoming, and the ..."
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace,Henry,A hidden gem! This coffee shop is worth seekin...

In [45]:
coffee_shops_df.loc[coffee_shops_df['Avg_Rating'].between(2, 4), 'Avg_Rating'] = 'Average'

In [46]:
coffee_shops_df.loc[:, ['Coffee_Shop', 'Avg_Rating']]

        Coffee_Shop Avg_Rating
0  Brewed Awakening        4.5
1      Coffee Cloud        4.2
2        Bean Dream        5.0
3  Espresso Express        4.8
4        Latte Love        4.6
5       Mocha Magic        4.3
6      Cafe Comfort        4.9
7       Seattle Sip    Average
8         Drip Drop        4.7
9      Grind Ground        4.6

### Given a column 'Prices' in df, how would you use loc combined with between to increase the price by 10% for all products priced between 5 and 20??

In [47]:
coffee_shops_df['Prices'] = [5, 9, 12, 23, 3, 7, 2, 4, 16, 15]

In [48]:
coffee_shops_df.loc[coffee_shops_df['Prices'].between(5, 20), ['Prices']]

   Prices
0       5
1       9
2      12
5       7
8      16
9      15

In [49]:
coffee_shops_df.loc[coffee_shops_df['Prices'].between(5, 20), ['Prices']].apply(lambda x : 1.1 * x)

   Prices
0     5.5
1     9.9
2    13.2
5     7.7
8    17.6
9    16.5

### What advantage does using between provide over using relational operators (&, |) when filtering rows in df with 'Age' values between 25 and 30?

In [50]:
data = {'Age': [14, 20, 35, 45, 23, 29, 30, 25]}
df = pd.DataFrame(data)
df

   Age
0   14
1   20
2   35
3   45
4   23
5   29
6   30
7   25

In [51]:
df[(df['Age']>= 25) & (df['Age']<=30)]

   Age
5   29
6   30
7   25

In [52]:
df[df['Age'].between(25, 30)]

   Age
5   29
6   30
7   25

### Given a 'Temperature' column in df, how would you filter rows where the temperature is between 20°C and 25°C using both the between method and relational operators for comparison?

In [53]:
data = {'Temperature' : [19, 30, 21, 19, 23, 24, 22]}
df = pd.DataFrame(data)
df

   Temperature
0           19
1           30
2           21
3           19
4           23
5           24
6           22

In [54]:
df[df['Temperature'].between(20, 25)]

   Temperature
2           21
4           23
5           24
6           22

In [55]:
df.loc[(df['Temperature']>=20) & (df['Temperature']<=25)]

   Temperature
2           21
4           23
5           24
6           22

# Exercise--3(clip)

## Import Libraries

In [56]:
import pandas as pd
import numpy as np

In [57]:
data = {
    'Coffee_Shop': ['Brewed Awakening', 'Coffee Cloud', 'Bean Dream', 'Espresso Express', 'Latte Love',
    'Mocha Magic', 'Cafe Comfort', 'Seattle Sip', 'Drip Drop', 'Grind Ground'],
    'Location': ['Downtown', 'Capitol Hill', 'Green Lake', 'Ballard', 'West Seattle',
    'Fremont', 'Queen Anne', 'Belltown', 'University District', 'Magnolia'],
    'Avg_Rating': [4.5, 4.2, 5.0, 4.8, 4.6, 4.3, 4.9, 4.0, 4.7, 4.6],
    'Coffee_Type': ['Espresso', 'Latte', 'Cappuccino', 'Americano', 'Cold Brew',
    'Macchiato', 'Espresso', 'Latte', 'Drip Coffee', 'Americano'],
    'Tables_Available': [5, 8, 6, 7, 5, 9, 7, 8, 6, 5]
}

In [58]:
coffee_shops_df = pd.DataFrame(data)

In [59]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

### How would you use the clip method to ensure that all Avg_Rating values in the coffee_shops_df are between 4.0 and 4.5

In [60]:
temp = coffee_shops_df.copy()
temp.loc[:, 'Avg_Rating'] = coffee_shops_df.loc[:, 'Avg_Rating'].clip(4.0, 4.5)
temp

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,4.5,Cappuccino,6
3,Espresso Express,Ballard,4.5,Americano,7
4,Latte Love,West Seattle,4.5,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.5,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.5,Drip Coffee,6
9,Grind Ground,Magnolia,4.5,Americano,5

### If you wanted to clip only the lower bound of Tables_Available to 6 without changing the upper values, how would you do it?

In [61]:
temp = coffee_shops_df.copy()

In [62]:
temp.loc[:, 'Tables_Available'] = temp.loc[:, 'Tables_Available'].clip(lower=6)

In [63]:
temp

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,6
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,6
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,6

### What happens to the original DataFrame after using the clip method? Is it modified in place or do you get a new DataFrame?

In [64]:
# depends on the argument 'inplace' to clip method

### depends on the argument 'inplace' to clip method

In [65]:
# No, cant use

### How would you clip all numerical columns in a DataFrame at once?

In [66]:
coffee_shops_df.select_dtypes(include=[np.number]).clip(4.4, 8)

   Avg_Rating  Tables_Available
0         4.5                 5
1         4.4                 8
2         5.0                 6
3         4.8                 7
4         4.6                 5
5         4.4                 8
6         4.9                 7
7         4.4                 8
8         4.7                 6
9         4.6                 5

### What's the difference between using the clip method and using conditional statements to limit data range?

In [67]:
# With conditional statements, we get only the rows matching the range
# with clip, we can get all the data, with the required clip values for the cells

In [68]:
coffee_shops_df.loc[(coffee_shops_df['Avg_Rating'] < 4.0) | (coffee_shops_df['Avg_Rating'] > 4.4)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

In [69]:
temp = coffee_shops_df.copy()
temp.loc[:, 'Avg_Rating'] = coffee_shops_df.loc[:, 'Avg_Rating'].clip(4.0, 4.4)
temp

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.4,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,4.4,Cappuccino,6
3,Espresso Express,Ballard,4.4,Americano,7
4,Latte Love,West Seattle,4.4,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.4,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.4,Drip Coffee,6
9,Grind Ground,Magnolia,4.4,Americano,5

### Why might you use the clip method in data preprocessing?

In [70]:
# to remove outlier values, or use the value only in given range

# Exercise-4(concat)

# Import Libraries

In [71]:
import pandas as pd

In [72]:
data = {
    'Shop_ID' : [1, 2, 3, 4, 2, 5, 6],
    'Shop_Name': ['Starbucks', 'Blue Bottle', 'Verve Coffee', 'Stumptown', 'Blue Bottle', 'Gregorys Coffee', 'Cafe Grumpy'],
    'Location': ['Hollywood', 'San Diego', 'Hollywood', 'San Diego', 'New York', 'New York', 'New York'],
    'Rating': [4.5, 4.8, 4.4, 4.3, 4.6, 4.2, 4.7],
    'Revenue': [50000, 30000, 25000, 28000, 52000, 20000, 24000]
}
coffee_shops = pd.DataFrame(data)

In [73]:
data = {
    'Shop_ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Shop_Name': ['Bean Town Brews', 'Cafe Arabica', 'Espresso Junction', 'Morning Mocha', 'Perk Up Cafe', 'The Grindhouse', 'Java Jive', 'Steamy Cups', 'Cappuccino Corner', 'Latte Lounge'],
    'Location': ['New York, NY', 'Los Angeles, CA', 'Chicago, IL', 'San Francisco, CA', 'Miami, FL', 'Seattle, WA', 'Austin', 'Denver CO', 'Philadelphia, PH', 'Boston, BO'],
    'Rating': [4.5, 4.2, 4.0, 4.7, 4.3, 4.8, 4.0, 4.6, 4.4, 4.1],
    'Revenue': [3500, 2800, 2200, 4100, 3200, 4500, 2300, 3900, 3400, 2700]
}
more_coffee_shops = pd.DataFrame(data)

In [74]:
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [75]:
more_coffee_shops

   Shop_ID          Shop_Name           Location  Rating  Revenue
0        1    Bean Town Brews       New York, NY     4.5     3500
1        2       Cafe Arabica    Los Angeles, CA     4.2     2800
2        3  Espresso Junction        Chicago, IL     4.0     2200
3        4      Morning Mocha  San Francisco, CA     4.7     4100
4        5       Perk Up Cafe          Miami, FL     4.3     3200
5        6     The Grindhouse        Seattle, WA     4.8     4500
6        7          Java Jive             Austin     4.0     2300
7        8        Steamy Cups          Denver CO     4.6     3900
8        9  Cappuccino Corner   Philadelphia, PH     4.4     3400
9       10       Latte Lounge         Boston, BO     4.1     2700

In [76]:
suppliers_data = {
'Shop_ID': [1, 2, 3, 4, 5, 6, 7],
'Shop_Name': ['Starbucks', 'Blue Bottle', 'Verve Coffee', 'Stumptown', 'Gregorys Coffee', 'Blue Bottle', 'Gregorys Coffee'],
'Supplier_Name': ['Beans R Us', 'Premium Beans', 'South Coffee Suppliers', 'San Diego Beans', 'NY Fresh Beans', 'Mexico tea', 'Chayyos'],
'Delivery_Days': [7, 5, 7, 4, 6,9, 10]
}

suppliers_df = pd.DataFrame(suppliers_data)

### Basic Concatenation?

 #### How would you concatenate coffee_shops and more_coffee_shops vertically (i.e., stacking them on top of each other)?

In [77]:
pd.concat([coffee_shops, more_coffee_shops])

   Shop_ID          Shop_Name           Location  Rating  Revenue
0        1          Starbucks          Hollywood     4.5    50000
1        2        Blue Bottle          San Diego     4.8    30000
2        3       Verve Coffee          Hollywood     4.4    25000
3        4          Stumptown          San Diego     4.3    28000
4        2        Blue Bottle           New York     4.6    52000
5        5    Gregorys Coffee           New York     4.2    20000
6        6        Cafe Grumpy           New York     4.7    24000
0        1    Bean Town Brews       New York, NY     4.5     3500
1        2       Cafe Arabica    Los Angeles, CA     4.2     2800
2        3  Espresso Junction        Chicago, IL     4.0     2200
3        4      Morning Mocha  San Francisco, CA     4.7     4100
4        5       Perk Up Cafe          Miami, FL     4.3     3200
5        6     The Grindhouse        Seattle, WA     4.8     4500
6        7          Java Jive             Austin     4.0     2300
7        8        Steamy Cups          Denver CO     4.6     3900
8        9  Cappuccino Corner   Philadelphia, PH     4.4     3400
9       10       Latte Lounge         Boston, BO     4.1     2700

### Ignoring Index

### If you wanted to reset the index after concatenation so that it runs continuously without repeating, which parameter would you use?

In [78]:
pd.concat([coffee_shops, more_coffee_shops], ignore_index=True)

    Shop_ID          Shop_Name           Location  Rating  Revenue
0         1          Starbucks          Hollywood     4.5    50000
1         2        Blue Bottle          San Diego     4.8    30000
2         3       Verve Coffee          Hollywood     4.4    25000
3         4          Stumptown          San Diego     4.3    28000
4         2        Blue Bottle           New York     4.6    52000
5         5    Gregorys Coffee           New York     4.2    20000
6         6        Cafe Grumpy           New York     4.7    24000
7         1    Bean Town Brews       New York, NY     4.5     3500
8         2       Cafe Arabica    Los Angeles, CA     4.2     2800
9         3  Espresso Junction        Chicago, IL     4.0     2200
10        4      Morning Mocha  San Francisco, CA     4.7     4100
11        5       Perk Up Cafe          Miami, FL     4.3     3200
12        6     The Grindhouse        Seattle, WA     4.8     4500
13        7          Java Jive             Austin     4.0     2300
14        8        Steamy Cups          Denver CO     4.6     3900
15        9  Cappuccino Corner   Philadelphia, PH     4.4     3400
16       10       Latte Lounge         Boston, BO     4.1     2700

### Adding MultiIndex

#### How would you concatenate coffee_shops and more_coffee_shops in a way that the resulting DataFrame has a multi-index distinguishing between the two original DataFrames?

In [79]:
pd.concat([coffee_shops, more_coffee_shops], keys=['first', 'second'])

          Shop_ID          Shop_Name           Location  Rating  Revenue
first  0        1          Starbucks          Hollywood     4.5    50000
       1        2        Blue Bottle          San Diego     4.8    30000
       2        3       Verve Coffee          Hollywood     4.4    25000
       3        4          Stumptown          San Diego     4.3    28000
       4        2        Blue Bottle           New York     4.6    52000
       5        5    Gregorys Coffee           New York     4.2    20000
       6        6        Cafe Grumpy           New York     4.7    24000
second 0        1    Bean Town Brews       New York, NY     4.5     3500
       1        2       Cafe Arabica    Los Angeles, CA     4.2     2800
       2        3  Espresso Junction        Chicago, IL     4.0     2200
       3        4      Morning Mocha  San Francisco, CA     4.7     4100
       4        5       Perk Up Cafe          Miami, FL     4.3     3200
       5        6     The Grindhouse        Seattle, WA     4.8     4500
       6        7          Java Jive             Austin     4.0     2300
       7        8        Steamy Cups          Denver CO     4.6     3900
       8        9  Cappuccino Corner   Philadelphia, PH     4.4     3400
       9       10       Latte Lounge         Boston, BO     4.1     2700

### Horizontal Concatenation

#### Suppose both coffee_shops and more_coffee_shops have the same index but different columns. How would you concatenate them side by side?

In [80]:
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [81]:
suppliers_df

   Shop_ID        Shop_Name           Supplier_Name  Delivery_Days
0        1        Starbucks              Beans R Us              7
1        2      Blue Bottle           Premium Beans              5
2        3     Verve Coffee  South Coffee Suppliers              7
3        4        Stumptown         San Diego Beans              4
4        5  Gregorys Coffee          NY Fresh Beans              6
5        6      Blue Bottle              Mexico tea              9
6        7  Gregorys Coffee                 Chayyos             10

In [82]:
suppliers_df_copy = suppliers_df.drop(['Shop_ID', 'Shop_Name'], axis=1)

In [83]:
suppliers_df_copy

            Supplier_Name  Delivery_Days
0              Beans R Us              7
1           Premium Beans              5
2  South Coffee Suppliers              7
3         San Diego Beans              4
4          NY Fresh Beans              6
5              Mexico tea              9
6                 Chayyos             10

In [84]:
pd.concat([coffee_shops, suppliers_df_copy], axis=1)

,Shop_ID,Shop_Name,Location,Rating,Revenue,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000,Beans R Us,7
1,2,Blue Bottle,San Diego,4.8,30000,Premium Beans,5
2,3,Verve Coffee,Hollywood,4.4,25000,South Coffee Suppliers,7
3,4,Stumptown,San Diego,4.3,28000,San Diego Beans,4
4,2,Blue Bottle,New York,4.6,52000,NY Fresh Beans,6
5,5,Gregorys Coffee,New York,4.2,20000,Mexico tea,9
6,6,Cafe Grumpy,New York,4.7,24000,Chayyos,10

### Concat with Different Columns

#### If coffee_shops and more_coffee_shops have a few mismatched columns, how would you concatenate them so that the missing columns are filled with NaN?

In [85]:
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [86]:
suppliers_df

   Shop_ID        Shop_Name           Supplier_Name  Delivery_Days
0        1        Starbucks              Beans R Us              7
1        2      Blue Bottle           Premium Beans              5
2        3     Verve Coffee  South Coffee Suppliers              7
3        4        Stumptown         San Diego Beans              4
4        5  Gregorys Coffee          NY Fresh Beans              6
5        6      Blue Bottle              Mexico tea              9
6        7  Gregorys Coffee                 Chayyos             10

In [87]:
pd.concat([coffee_shops, suppliers_df])

,Shop_ID,Shop_Name,Location,Rating,Revenue,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000.0,NaN,NaN
1,2,Blue Bottle,San Diego,4.8,30000.0,NaN,NaN
2,3,Verve Coffee,Hollywood,4.4,25000.0,NaN,NaN
3,4,Stumptown,San Diego,4.3,28000.0,NaN,NaN
4,2,Blue Bottle,New York,4.6,52000.0,NaN,NaN
5,5,Gregorys Coffee,New York,4.2,20000.0,NaN,NaN
6,6,Cafe Grumpy,New York,4.7,24000.0,NaN,NaN
0,1,Starbucks,NaN,NaN,NaN,Beans R Us,7.0
1,2,Blue Bottle,NaN,NaN,NaN,Premium Beans,5.0
2,3,Verve Coffee,NaN,NaN,NaN,South Coffee Suppliers,7.0
3,4,Stumptown,NaN,NaN,NaN,San Diego Beans,4.0
4,5,Gregorys Coffee,NaN,NaN,NaN,NY Fresh Beans,6.0
5,6,Blue Bottle,NaN,NaN,NaN,Mexico tea,9.0
6,7,Gregorys Coffee,NaN,NaN,NaN,Chayyos,10.0

# Exercise-5(count)

# Import Libraries

In [88]:
import pandas as pd
import numpy as np

In [89]:
data = {
    'worker_id': [1, 2, 3, 4, 5],
    'first_name': ['Monika', 'Niharika', 'Vishal', 'Amitah', 'Vivek'],
    'last_name': ['Arora', 'Verma', 'Singhal', 'Singh', 'Bhati'],
    'salary': [100000, 80000, 300000, 500000, 500000],
    'joining_date': ['2014-02-20 00:00:00', '2014-06-11 00:00:00', '2014-02-20 00:00:00', '2014-02-20 00:00:00', '2014-06-11 00:00:00'],
    'department': ['HR', 'Admin', 'HR', 'Admin', 'Admin']
}

In [90]:
df = pd.DataFrame(data)

In [91]:
df

   worker_id first_name last_name  salary         joining_date department
0          1     Monika     Arora  100000  2014-02-20 00:00:00         HR
1          2   Niharika     Verma   80000  2014-06-11 00:00:00      Admin
2          3     Vishal   Singhal  300000  2014-02-20 00:00:00         HR
3          4     Amitah     Singh  500000  2014-02-20 00:00:00      Admin
4          5      Vivek     Bhati  500000  2014-06-11 00:00:00      Admin

### How would you use count to find the total number of rows in the DataFrame?

In [92]:
df.count(axis=0).loc['worker_id']

5

### How can you use count to find the number of non-NA/null entries in the 'salary' column?

In [93]:
df.count().loc['salary']

5

### How would you apply count to find the number of non-NA/null entries for each column in the DataFrame?

In [94]:
df.count()

worker_id       5
first_name      5
last_name       5
salary          5
joining_date    5
department      5
dtype: int64

### Can you use count along with groupby to find out how many workers are in each department?

In [95]:
df.groupby('department').count()

            worker_id  first_name  last_name  salary  joining_date
department
Admin               3           3          3       3             3
HR                  2           2          2       2             2

In [96]:
# size is best option to get just the count instead of each other column
df.groupby('department').size()

department
Admin    3
HR       2
dtype: int64

### How can you use count to find out how many unique 'joining_date' values are present in the DataFrame?

In [97]:
df['joining_date'].unique()

array(['2014-02-20 00:00:00', '2014-06-11 00:00:00'], dtype=object)

In [98]:
df.nunique()['joining_date']

2

### How would you use count to determine the number of workers who have a salary greater than 100,000?

In [99]:
df[df['salary'] > 100000].count().loc['salary']

3

### Is it possible to use count to find the number of workers with the last name 'Singh'? How would you do it?

In [100]:
df[df['last_name'] == 'Singh'].count().loc['last_name']

1

### Can you apply count to find the number of rows where both 'first_name' and 'last_name' are non-NA/null?

In [101]:
df

   worker_id first_name last_name  salary         joining_date department
0          1     Monika     Arora  100000  2014-02-20 00:00:00         HR
1          2   Niharika     Verma   80000  2014-06-11 00:00:00      Admin
2          3     Vishal   Singhal  300000  2014-02-20 00:00:00         HR
3          4     Amitah     Singh  500000  2014-02-20 00:00:00      Admin
4          5      Vivek     Bhati  500000  2014-06-11 00:00:00      Admin

In [102]:
df.loc[5] = [6, np.nan, "Kumar", 4000, "2014-06-11 00:00:00", "HR"]

In [103]:
df.loc[6] = [7, "Kevin", np.nan, 6000, "2016-06-11 00:00:00", "Accounts"]

In [104]:
df

   worker_id first_name last_name  salary         joining_date department
0          1     Monika     Arora  100000  2014-02-20 00:00:00         HR
1          2   Niharika     Verma   80000  2014-06-11 00:00:00      Admin
2          3     Vishal   Singhal  300000  2014-02-20 00:00:00         HR
3          4     Amitah     Singh  500000  2014-02-20 00:00:00      Admin
4          5      Vivek     Bhati  500000  2014-06-11 00:00:00      Admin
5          6        NaN     Kumar    4000  2014-06-11 00:00:00         HR
6          7      Kevin       NaN    6000  2016-06-11 00:00:00   Accounts

In [105]:
df[df['first_name'].notna() & df['last_name'].notna()]

   worker_id first_name last_name  salary         joining_date department
0          1     Monika     Arora  100000  2014-02-20 00:00:00         HR
1          2   Niharika     Verma   80000  2014-06-11 00:00:00      Admin
2          3     Vishal   Singhal  300000  2014-02-20 00:00:00         HR
3          4     Amitah     Singh  500000  2014-02-20 00:00:00      Admin
4          5      Vivek     Bhati  500000  2014-06-11 00:00:00      Admin

### How would you use count to find the number of workers who joined before a certain date, for example, '2014-05-01'?

In [106]:
df['joining_date'] = pd.to_datetime(df['joining_date'])

In [107]:
df

   worker_id first_name last_name  salary joining_date department
0          1     Monika     Arora  100000   2014-02-20         HR
1          2   Niharika     Verma   80000   2014-06-11      Admin
2          3     Vishal   Singhal  300000   2014-02-20         HR
3          4     Amitah     Singh  500000   2014-02-20      Admin
4          5      Vivek     Bhati  500000   2014-06-11      Admin
5          6        NaN     Kumar    4000   2014-06-11         HR
6          7      Kevin       NaN    6000   2016-06-11   Accounts

In [108]:
df[df['joining_date'] < '2014-05-01']

   worker_id first_name last_name  salary joining_date department
0          1     Monika     Arora  100000   2014-02-20         HR
2          3     Vishal   Singhal  300000   2014-02-20         HR
3          4     Amitah     Singh  500000   2014-02-20      Admin

In [109]:
df[df['joining_date'] < '2014-05-01'].count().loc['joining_date']

3

# Exercise-6(duplicate)

# Import Libraries

In [110]:
import pandas as pd

In [111]:
data = {
    'Product_ID': [1, 2, 3, 4, 5, 6, 1, 2, 3, 4],
    'Product_Name': ['Toothpaste', 'Shampoo', 'Laptop', 'TV', 'Coffee Maker', 'Blender', 'Toothpaste', 'Shampoo', 'Laptop', 'TV'],
    'Category': ['Personal Care', 'Personal Care', 'Electronics', 'Electronics', 'Kitchen Appliances', 'Kitchen Appliances', 'Personal Care', 'Personal Care', 'Electronics', 'Electronics'],
    'Price': [5.0, 10.0, 1000.0, 600.0, 50.0, 30.0, 5.0, 10.0, 1000.0, 600.0],
    'Units_Sold': [100, 50, 20, 15, 30, 25, 110, 55, 22, 17]
}

In [112]:
df = pd.DataFrame(data)

In [113]:
df

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

### Duplicates

#### How would you identify if there are any duplicate rows in the DataFrame? What function would you use?

In [114]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

#### If the DataFrame has a column for 'Product_ID', how would you find out if there are any duplicate 'Product_ID' entries?

In [115]:
df.loc[df['Product_ID'].duplicated(), ['Product_ID']]

   Product_ID
6           1
7           2
8           3
9           4

#### How would you remove duplicate rows in the DataFrame? Which function can accomplish this?

In [116]:
df1 = df.copy()

In [120]:
pd.concat([df1, df1.iloc[9]])

,Product_ID,Product_Name,Category,Price,Units_Sold,0
0,1.0,Toothpaste,Personal Care,5.0,100.0,NaN
1,2.0,Shampoo,Personal Care,10.0,50.0,NaN
2,3.0,Laptop,Electronics,1000.0,20.0,NaN
3,4.0,TV,Electronics,600.0,15.0,NaN
4,5.0,Coffee Maker,Kitchen Appliances,50.0,30.0,NaN
5,6.0,Blender,Kitchen Appliances,30.0,25.0,NaN
6,1.0,Toothpaste,Personal Care,5.0,110.0,NaN
7,2.0,Shampoo,Personal Care,10.0,55.0,NaN
8,3.0,Laptop,Electronics,1000.0,22.0,NaN
9,4.0,TV,Electronics,600.0,17.0,NaN
Product_ID,NaN,NaN,NaN,NaN,NaN,4
Product_Name,NaN,NaN,NaN,NaN,NaN,TV
Category,NaN,NaN,NaN,NaN,NaN,Electronics
Price,NaN,NaN,NaN,NaN,NaN,600.0
Units_Sold,NaN,NaN,NaN,NaN,NaN,17

In [121]:
df1.drop_duplicates().equals(df)

True

#### If the DataFrame has columns 'Product_ID' and 'Product_Category', how would you remove rows where only 'Product_ID' is duplicated but keep the first occurrence?

In [122]:
df1.drop_duplicates(subset=['Product_ID'], keep='first')

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

#### Is it possible to keep the last occurrence of a duplicate 'Product_ID' and remove the rest? If so, how would you do it?

In [123]:
df1.drop_duplicates(subset=['Product_ID'], keep='last')

   Product_ID  Product_Name            Category   Price  Units_Sold
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

### DROP_DUPLICATES

#### How would you use the drop_duplicates function to remove all rows that have identical values across all columns?

In [124]:
df1.drop_duplicates()

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

#### If your DataFrame contains columns 'Product_ID', 'Product_Name', and 'Price', how would you use drop_duplicates to keep only the unique 'Product_ID' rows, while retaining the first occurrence of each 'Product_ID'?

In [125]:
df1.drop_duplicates(subset=['Product_ID', 'Product_Name', 'Price'], keep='first')

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

#### Is it possible to use drop_duplicates to remove duplicates based on multiple columns, say 'Product_ID' and 'Price'? If so, how would you do it?

In [126]:
df1

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [127]:
df1.drop_duplicates(subset=['Product_ID' , 'Price'], keep='first')

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

#### How would you use drop_duplicates to keep the last occurrence of each duplicate row based on 'Product_ID' and remove the earlier ones?

In [128]:
df1.drop_duplicates(subset=['Product_ID'], keep='last')

   Product_ID  Product_Name            Category   Price  Units_Sold
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

#### Can you specify whether to keep or drop duplicates in place, without creating a new DataFrame? If so, what parameter would you use?

In [129]:
df1.drop_duplicates(subset=['Product_ID' , 'Price'], inplace=True)

In [130]:
df1

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

# Exercise-7(explode)

## Import Libraries

In [131]:
import pandas as pd

In [132]:
data = {
    'Coffee_Shop': ['Brewed Awakening', 'Coffee Cloud', 'Bean Dream', 'Espresso Express', 'Latte Love',
    'Mocha Magic', 'Cafe Comfort', 'Seattle Sip', 'Drip Drop', 'Grind Ground'],
    'Location': ['Downtown', 'Capitol Hill', 'Green Lake', 'Ballard', 'West Seattle',
    'Fremont', 'Queen Anne', 'Belltown', 'University District', 'Magnolia'],
    'Avg_Rating': [4.5, 4.2, 5.0, 4.8, 4.6, 4.3, 4.9, 4.0, 4.7, 4.6],
    'Coffee_Type': ['Espresso', 'Latte', 'Cappuccino', 'Americano', 'Cold Brew',
    'Macchiato', 'Espresso', 'Latte', 'Drip Coffee', 'Americano'],
    'Tables_Available': [5, 8, 6, 7, 5, 9, 7, 8, 6, 5]
}

In [133]:
coffee_shops_df = pd.DataFrame(data)

In [134]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

#### If you had a column in coffee_shops_df that contained lists of coffee varieties offered, how would you use explode to create a separate row for each coffee type?

In [136]:
coffee_varieties = [["Arabica", "Robusta"], ["Typica", "Bourbon", "Geisha"], "Hawaiian", "Sumatra"]

In [137]:
temp = coffee_shops_df.loc[0:3].copy()

In [138]:
temp

        Coffee_Shop      Location  Avg_Rating Coffee_Type  Tables_Available
0  Brewed Awakening      Downtown         4.5    Espresso                 5
1      Coffee Cloud  Capitol Hill         4.2       Latte                 8
2        Bean Dream    Green Lake         5.0  Cappuccino                 6
3  Espresso Express       Ballard         4.8   Americano                 7

In [139]:
temp['Coffee_Varieties'] = coffee_varieties

In [140]:
temp

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Coffee_Varieties
0,Brewed Awakening,Downtown,4.5,Espresso,5,"[Arabica, Robusta]"
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,"[Typica, Bourbon, Geisha]"
2,Bean Dream,Green Lake,5.0,Cappuccino,6,Hawaiian
3,Espresso Express,Ballard,4.8,Americano,7,Sumatra

In [141]:
temp.explode('Coffee_Varieties')

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Coffee_Varieties
0,Brewed Awakening,Downtown,4.5,Espresso,5,Arabica
0,Brewed Awakening,Downtown,4.5,Espresso,5,Robusta
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,Typica
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,Bourbon
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,Geisha
2,Bean Dream,Green Lake,5.0,Cappuccino,6,Hawaiian
3,Espresso Express,Ballard,4.8,Americano,7,Sumatra

#### How does the index behave when you use the explode method on a DataFrame?

In [142]:
# index will be duplicated for each of the expanded item by default
# if ignore_index=True, the new proper index will be re-created

In [143]:
temp.explode('Coffee_Varieties', ignore_index=True)

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Coffee_Varieties
0,Brewed Awakening,Downtown,4.5,Espresso,5,Arabica
1,Brewed Awakening,Downtown,4.5,Espresso,5,Robusta
2,Coffee Cloud,Capitol Hill,4.2,Latte,8,Typica
3,Coffee Cloud,Capitol Hill,4.2,Latte,8,Bourbon
4,Coffee Cloud,Capitol Hill,4.2,Latte,8,Geisha
5,Bean Dream,Green Lake,5.0,Cappuccino,6,Hawaiian
6,Espresso Express,Ballard,4.8,Americano,7,Sumatra

#### Can you use the explode method on columns with non-list data types?

In [144]:
# we can, but there will be no difference as the same row will be available in resulting DF

#### How would you handle columns with mixed data, some rows having lists and others having single values, when using explode?

In [145]:
# Only the list like values will be exploded and other column corresponding rows will be retained as normal

In [146]:
data = {'A' : [[1,2,3], "foo", 1, 3],
        'B' : ['bar', 'text', 'str', 'night']}
df = pd.DataFrame(data)
df

           A      B
0  [1, 2, 3]    bar
1        foo   text
2          1    str
3          3  night

In [147]:
df.explode('A')

     A      B
0    1    bar
0    2    bar
0    3    bar
1  foo   text
2    1    str
3    3  night

#### What happens to the other columns in the DataFrame when you explode a specific column?

In [148]:
# for every time in the list, the column value will be repeated for each row.

#### How does the explode method compare to the melt method?

In [149]:
# Melt will create rows for each column value that is given in value_vars argument.
# basically the DF will go from longer with may rows as new row is created for each value of the column
# column value no need to have to be list value.

# explode will expand the rows for each listed column.

In [150]:
data = {'A' : ['a', 'b', 'c'],
        'B' : [1 ,3, 5],
        'C' : [2, 4, 6]}
df= pd.DataFrame(data)
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [151]:
df.melt(id_vars=['A'], value_vars=['B', 'C'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [152]:
df.explode('A')

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

#### In what scenarios might you prefer to use explode over manually splitting and stacking data?

In [153]:
# for Readability and simple list like data in column, explode can be used
# for customized expand and complex type we can use stacking.

# Exercise-8(extend)

## Import Libraries

In [154]:
import pandas as pd

In [155]:
data = {
'Date': pd.date_range(start='2023-08-01', periods=10, freq='D'),
'Flavor': ['Vanilla', 'Chocolate', 'Strawberry', 'Mint', 'Caramel', 'Cookies n Cream', 'Rocky Road', 'Mango', 'Pistachio', 'Blueberry'],
'Units_Sold': [100, 120, 90, 105, 110, 85, 95, 115, 125, 105],
'Profit': [200, 240, 180, 210, 220, 170, 190, 230, 250, 210]
}

bruams_df = pd.DataFrame(data)

In [156]:
bruams_df

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100     200
1 2023-08-02        Chocolate         120     240
2 2023-08-03       Strawberry          90     180
3 2023-08-04             Mint         105     210
4 2023-08-05          Caramel         110     220
5 2023-08-06  Cookies n Cream          85     170
6 2023-08-07       Rocky Road          95     190
7 2023-08-08            Mango         115     230
8 2023-08-09        Pistachio         125     250
9 2023-08-10        Blueberry         105     210

### Expanding Mean:

#### How would you calculate the expanding mean of Units_Sold across the days?

In [157]:
bruams_df.loc[:, ["Units_Sold"]].expanding().mean()

   Units_Sold
0  100.000000
1  110.000000
2  103.333333
3  103.750000
4  105.000000
5  101.666667
6  100.714286
7  102.500000
8  105.000000
9  105.000000

### Profit's Expanding Sum

#### If you want to see the total profit till each day, how would you use the expanding function?

In [158]:
df_copy = bruams_df.copy()

In [159]:
df_copy['Profit'] = bruams_df.loc[:, ['Profit']].expanding().sum()

In [160]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100   200.0
1 2023-08-02        Chocolate         120   440.0
2 2023-08-03       Strawberry          90   620.0
3 2023-08-04             Mint         105   830.0
4 2023-08-05          Caramel         110  1050.0
5 2023-08-06  Cookies n Cream          85  1220.0
6 2023-08-07       Rocky Road          95  1410.0
7 2023-08-08            Mango         115  1640.0
8 2023-08-09        Pistachio         125  1890.0
9 2023-08-10        Blueberry         105  2100.0

### Max Units Sold:

#### How can you find the maximum Units_Sold until each day using the expanding function?

In [161]:
df_copy['Units_Sold'] = bruams_df.loc[:, ['Units_Sold']].expanding().max()

In [162]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla       100.0   200.0
1 2023-08-02        Chocolate       120.0   440.0
2 2023-08-03       Strawberry       120.0   620.0
3 2023-08-04             Mint       120.0   830.0
4 2023-08-05          Caramel       120.0  1050.0
5 2023-08-06  Cookies n Cream       120.0  1220.0
6 2023-08-07       Rocky Road       120.0  1410.0
7 2023-08-08            Mango       120.0  1640.0
8 2023-08-09        Pistachio       125.0  1890.0
9 2023-08-10        Blueberry       125.0  2100.0

### Minimum Profit Over Time:

#### Using the expanding function, how would you compute the minimum profit earned until each specific day?

In [163]:
df_copy['Units_Sold'] = bruams_df.loc[:, ['Units_Sold']].expanding().min()

In [164]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla       100.0   200.0
1 2023-08-02        Chocolate       100.0   440.0
2 2023-08-03       Strawberry        90.0   620.0
3 2023-08-04             Mint        90.0   830.0
4 2023-08-05          Caramel        90.0  1050.0
5 2023-08-06  Cookies n Cream        85.0  1220.0
6 2023-08-07       Rocky Road        85.0  1410.0
7 2023-08-08            Mango        85.0  1640.0
8 2023-08-09        Pistachio        85.0  1890.0
9 2023-08-10        Blueberry        85.0  2100.0

### Calculate Expanding Standard Deviation:

#### If you wanted to understand the volatility in Units_Sold, how would you calculate the expanding standard deviation for it?

In [165]:
df_copy['Units_Sold'] = bruams_df.loc[:, ['Units_Sold']].expanding().std()

In [166]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         NaN   200.0
1 2023-08-02        Chocolate   14.142136   440.0
2 2023-08-03       Strawberry   15.275252   620.0
3 2023-08-04             Mint   12.500000   830.0
4 2023-08-05          Caramel   11.180340  1050.0
5 2023-08-06  Cookies n Cream   12.909944  1220.0
6 2023-08-07       Rocky Road   12.051477  1410.0
7 2023-08-08            Mango   12.247449  1640.0
8 2023-08-09        Pistachio   13.693064  1890.0
9 2023-08-10        Blueberry   12.909944  2100.0

### Count Using Expanding:

#### How can you use the expanding function to count the number of days until each specific date?

In [167]:
df_copy['num_days'] = bruams_df.loc[:, ['Date']].expanding().count().astype('int32')

In [168]:
df_copy

        Date           Flavor  Units_Sold  Profit  num_days
0 2023-08-01          Vanilla         NaN   200.0         1
1 2023-08-02        Chocolate   14.142136   440.0         2
2 2023-08-03       Strawberry   15.275252   620.0         3
3 2023-08-04             Mint   12.500000   830.0         4
4 2023-08-05          Caramel   11.180340  1050.0         5
5 2023-08-06  Cookies n Cream   12.909944  1220.0         6
6 2023-08-07       Rocky Road   12.051477  1410.0         7
7 2023-08-08            Mango   12.247449  1640.0         8
8 2023-08-09        Pistachio   13.693064  1890.0         9
9 2023-08-10        Blueberry   12.909944  2100.0        10

### Expanding Median:

#### How would you calculate the median of Profit using an expanding window up to each day?

In [169]:
df_copy['Profit'] = bruams_df.loc[:, ['Profit']].expanding().median()

In [170]:
df_copy

        Date           Flavor  Units_Sold  Profit  num_days
0 2023-08-01          Vanilla         NaN   200.0         1
1 2023-08-02        Chocolate   14.142136   220.0         2
2 2023-08-03       Strawberry   15.275252   200.0         3
3 2023-08-04             Mint   12.500000   205.0         4
4 2023-08-05          Caramel   11.180340   210.0         5
5 2023-08-06  Cookies n Cream   12.909944   205.0         6
6 2023-08-07       Rocky Road   12.051477   200.0         7
7 2023-08-08            Mango   12.247449   205.0         8
8 2023-08-09        Pistachio   13.693064   210.0         9
9 2023-08-10        Blueberry   12.909944   210.0        10

### Ratio of Expanding Sum:

#### How can you compute the ratio of the expanding sum of Units_Sold to the expanding sum of Profit until each day?

In [171]:
def custom(window):
    print(window)
    return window.sum()

### Multiple Expanding Operations:

#### If you want to compute both the expanding mean and expanding standard deviation of Units_Sold in one call, how would you do it?

In [172]:
df_copy[['Units_Sold_mean', 'Units_Sold_std']] = bruams_df.loc[:, ['Units_Sold']].expanding().agg(['mean', 'std'])

In [173]:
df_copy

,Date,Flavor,Units_Sold,Profit,num_days,Units_Sold_mean,Units_Sold_std
0,2023-08-01,Vanilla,NaN,200.0,1,100.000000,NaN
1,2023-08-02,Chocolate,14.142136,220.0,2,110.000000,14.142136
2,2023-08-03,Strawberry,15.275252,200.0,3,103.333333,15.275252
3,2023-08-04,Mint,12.500000,205.0,4,103.750000,12.500000
4,2023-08-05,Caramel,11.180340,210.0,5,105.000000,11.180340
5,2023-08-06,Cookies n Cream,12.909944,205.0,6,101.666667,12.909944
6,2023-08-07,Rocky Road,12.051477,200.0,7,100.714286,12.051477
7,2023-08-08,Mango,12.247449,205.0,8,102.500000,12.247449
8,2023-08-09,Pistachio,13.693064,210.0,9,105.000000,13.693064
9,2023-08-10,Blueberry,12.909944,210.0,10,105.000000,12.909944

### Conditionally Using Expanding:

#### If you wanted to find the expanding sum of Units_Sold but only for the days when more than 100 units were sold, how would you apply such a condition?

In [174]:
bruams_df[bruams_df['Units_Sold']>100].loc[:, ['Units_Sold']].expanding().sum()

   Units_Sold
1       120.0
3       225.0
4       335.0
7       450.0
8       575.0
9       680.0

In [175]:
bruams_df

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100     200
1 2023-08-02        Chocolate         120     240
2 2023-08-03       Strawberry          90     180
3 2023-08-04             Mint         105     210
4 2023-08-05          Caramel         110     220
5 2023-08-06  Cookies n Cream          85     170
6 2023-08-07       Rocky Road          95     190
7 2023-08-08            Mango         115     230
8 2023-08-09        Pistachio         125     250
9 2023-08-10        Blueberry         105     210

# Exercise-9(iloc)

## Import Libraries

In [176]:
import pandas as pd

In [177]:
data ={}

In [178]:
data['A'] = list(range(10))
data['B'] = list(range(10, 20))
data['C'] = list(range(20, 30))

In [179]:
df = pd.DataFrame(data)

In [180]:
df.head()

   A   B   C
0  0  10  20
1  1  11  21
2  2  12  22
3  3  13  23
4  4  14  24

#### How would you use .iloc to get the first row of the DataFrame?

In [181]:
df.iloc[0]

A     0
B    10
C    20
Name: 0, dtype: int64

#### How would you use .iloc to get the last row of the DataFrame?

In [182]:
df.iloc[-1]

A     9
B    19
C    29
Name: 9, dtype: int64

#### How would you use .iloc to get the first 3 rows and the first 2 columns?

In [183]:
df.iloc[:3, :2]

   A   B
0  0  10
1  1  11
2  2  12

#### How would you use .iloc to get the last 2 rows and last 2 columns?

In [184]:
df.tail()

   A   B   C
5  5  15  25
6  6  16  26
7  7  17  27
8  8  18  28
9  9  19  29

In [185]:
df.iloc[-2:, -2:]

    B   C
8  18  28
9  19  29

#### How would you use .iloc to get all the rows but only the first column?

In [186]:
df.iloc[:, [0]]

   A
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

#### How would you use .iloc to get all the columns but only the third row?

In [187]:
df.iloc[2, :]

A     2
B    12
C    22
Name: 2, dtype: int64

#### How would you use .iloc to get rows from index 4 to index 6, inclusive, and only the second column?

In [188]:
df.iloc[4:7, [1]]

    B
4  14
5  15
6  16

#### How would you use .iloc to get the value at the fifth row and third column?

In [189]:
df.iloc[4, [2]]

C    24
Name: 4, dtype: int64

#### How would you use .iloc to get all rows for columns at index 0 and index 2?

In [190]:
df.iloc[:, [0, 2]]

   A   C
0  0  20
1  1  21
2  2  22
3  3  23
4  4  24
5  5  25
6  6  26
7  7  27
8  8  28
9  9  29

#### How would you use .iloc to update the value at the first row and first column to 99?

In [191]:
df.iloc[0, 0] = 99
df.head()

    A   B   C
0  99  10  20
1   1  11  21
2   2  12  22
3   3  13  23
4   4  14  24

#### How would you use .iloc to set all values in the last column to 0?

In [192]:
df.iloc[:, -1] = 0

In [193]:
df.head()

    A   B  C
0  99  10  0
1   1  11  0
2   2  12  0
3   3  13  0
4   4  14  0

#### How would you use .iloc to swap the first and last rows?

In [194]:
df.iloc[0], df.iloc[-1]

(A    99
 B    10
 C     0
 Name: 0, dtype: int64,
 A     9
 B    19
 C     0
 Name: 9, dtype: int64)

df

In [196]:
temp = df.iloc[0].copy()
df.iloc[0] = df.iloc[-1] 
df.iloc[-1] = temp

#### How would you use .iloc to reverse the order of rows?

In [197]:
l = list(range(len(df)-1, -1, -1))
l
df.iloc[l]

    A   B  C
9  99  10  0
8   8  18  0
7   7  17  0
6   6  16  0
5   5  15  0
4   4  14  0
3   3  13  0
2   2  12  0
1   1  11  0
0   9  19  0

#### How would you use .iloc to get rows where the index is even and only the first column?

In [198]:
even_nums = range(0, len(df), 2)
df.iloc[even_nums, [0]]

   A
0  9
2  2
4  4
6  6
8  8

#### How would you use .iloc to get rows from index 2 to index 8 but only for columns at index 1 and index 2?

In [199]:
df.iloc[2:8, [1,2]]

    B  C
2  12  0
3  13  0
4  14  0
5  15  0
6  16  0
7  17  0

# Exercise-10(interpolate)

## Import Libraries

In [200]:
import pandas as pd
import numpy as np

In [201]:
pd.__version__

'2.1.1'

In [202]:
data = {
    'Date': pd.date_range(start='2023-08-01', periods=10, freq='D'),
    'Flavor': ['Vanilla', 'Chocolate', 'Strawberry', 'Mint', 'Caramel', 'Cookies n Cream', 'Rocky Road', 'Mango', 'Pistachio', 'Blueberry'],
    'Units_Sold': [100, 120, 90, 105, 110, 85, 95, 115, 125, 105],
    'Profit': [200, 240, 180, 210, 220, 170, 190, 230, 250, 210]
}
bruams_df = pd.DataFrame(data)
bruams_df

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100     200
1 2023-08-02        Chocolate         120     240
2 2023-08-03       Strawberry          90     180
3 2023-08-04             Mint         105     210
4 2023-08-05          Caramel         110     220
5 2023-08-06  Cookies n Cream          85     170
6 2023-08-07       Rocky Road          95     190
7 2023-08-08            Mango         115     230
8 2023-08-09        Pistachio         125     250
9 2023-08-10        Blueberry         105     210

### Basic Interpolation:

#### You have some missing values in the Units_Sold column of the bruams_df DataFrame. How would you use linear interpolation to fill those gaps?

In [203]:
df_copy = bruams_df.copy()

In [204]:
df_copy.loc[1:3, ['Units_Sold']] = np.nan

In [205]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla       100.0     200
1 2023-08-02        Chocolate         NaN     240
2 2023-08-03       Strawberry         NaN     180
3 2023-08-04             Mint         NaN     210
4 2023-08-05          Caramel       110.0     220
5 2023-08-06  Cookies n Cream        85.0     170
6 2023-08-07       Rocky Road        95.0     190
7 2023-08-08            Mango       115.0     230
8 2023-08-09        Pistachio       125.0     250
9 2023-08-10        Blueberry       105.0     210

In [206]:
bruams_df.loc[:, ['Units_Sold']].interpolate(method='linear')

   Units_Sold
0         100
1         120
2          90
3         105
4         110
5          85
6          95
7         115
8         125
9         105

In [207]:
bruams_df.loc[:, ['Units_Sold']].interpolate()

   Units_Sold
0         100
1         120
2          90
3         105
4         110
5          85
6          95
7         115
8         125
9         105

### Time-based Interpolation:

#### Assuming the Date column is set as the DataFrame index and you have missing values in the Profit column, how would you use time-based interpolation to estimate the missing profit values?

In [208]:
df_copy.loc[1:3, ['Profit']] = np.nan

In [209]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla       100.0   200.0
1 2023-08-02        Chocolate         NaN     NaN
2 2023-08-03       Strawberry         NaN     NaN
3 2023-08-04             Mint         NaN     NaN
4 2023-08-05          Caramel       110.0   220.0
5 2023-08-06  Cookies n Cream        85.0   170.0
6 2023-08-07       Rocky Road        95.0   190.0
7 2023-08-08            Mango       115.0   230.0
8 2023-08-09        Pistachio       125.0   250.0
9 2023-08-10        Blueberry       105.0   210.0

In [210]:
df_copy.set_index('Date', inplace=True)

In [211]:
df_copy.loc[:, ['Profit']].interpolate(method='time')

            Profit
Date
2023-08-01   200.0
2023-08-02   205.0
2023-08-03   210.0
2023-08-04   215.0
2023-08-05   220.0
2023-08-06   170.0
2023-08-07   190.0
2023-08-08   230.0
2023-08-09   250.0
2023-08-10   210.0

### Limit Interpolation:

#### If you want to interpolate missing values in the Units_Sold column but only for a maximum of 2 consecutive missing entries, how would you achieve this?

In [212]:
df_copy

                     Flavor  Units_Sold  Profit
Date
2023-08-01          Vanilla       100.0   200.0
2023-08-02        Chocolate         NaN     NaN
2023-08-03       Strawberry         NaN     NaN
2023-08-04             Mint         NaN     NaN
2023-08-05          Caramel       110.0   220.0
2023-08-06  Cookies n Cream        85.0   170.0
2023-08-07       Rocky Road        95.0   190.0
2023-08-08            Mango       115.0   230.0
2023-08-09        Pistachio       125.0   250.0
2023-08-10        Blueberry       105.0   210.0

In [213]:
df_copy['Profit'].interpolate(limit=2)

Date
2023-08-01    200.0
2023-08-02    205.0
2023-08-03    210.0
2023-08-04      NaN
2023-08-05    220.0
2023-08-06    170.0
2023-08-07    190.0
2023-08-08    230.0
2023-08-09    250.0
2023-08-10    210.0
Name: Profit, dtype: float64

### Direction of Interpolation:

#### How can you perform interpolation in the Profit column but only in a backward direction?

In [214]:
df_copy.iloc[-1, 2] = np.nan # assign last column value to nan

In [215]:
df_copy

                     Flavor  Units_Sold  Profit
Date
2023-08-01          Vanilla       100.0   200.0
2023-08-02        Chocolate         NaN     NaN
2023-08-03       Strawberry         NaN     NaN
2023-08-04             Mint         NaN     NaN
2023-08-05          Caramel       110.0   220.0
2023-08-06  Cookies n Cream        85.0   170.0
2023-08-07       Rocky Road        95.0   190.0
2023-08-08            Mango       115.0   230.0
2023-08-09        Pistachio       125.0   250.0
2023-08-10        Blueberry       105.0     NaN

In [216]:
df_copy['Profit'].interpolate(limit_direction='backward')

Date
2023-08-01    200.0
2023-08-02    205.0
2023-08-03    210.0
2023-08-04    215.0
2023-08-05    220.0
2023-08-06    170.0
2023-08-07    190.0
2023-08-08    230.0
2023-08-09    250.0
2023-08-10      NaN
Name: Profit, dtype: float64

### Polynomial Interpolation:

#### You decide that a polynomial interpolation of order 2 might fit the Units_Sold data better. How would you apply such an interpolation method to the column?

In [217]:
df_copy = bruams_df.copy()

In [218]:
df_copy.loc[1:3, 'Units_Sold'] = np.nan

In [219]:
df_copy.loc[:, 'Units_Sold']

0    100.0
1      NaN
2      NaN
3      NaN
4    110.0
5     85.0
6     95.0
7    115.0
8    125.0
9    105.0
Name: Units_Sold, dtype: float64

In [220]:
df_copy['Units_Sold'].interpolate(method='polynomial', order=2)

0    100.000000
1    123.648010
2    133.197346
3    128.648010
4    110.000000
5     85.000000
6     95.000000
7    115.000000
8    125.000000
9    105.000000
Name: Units_Sold, dtype: float64

### Handling Outliers with Interpolation:

#### Before interpolating the Units_Sold column, you want to replace any values above 150 as NaNs (considering them as outliers). How would you replace these outliers and then interpolate the resulting missing values?

In [221]:
df_copy.loc[:, 'Units_Sold'].interpolate(method='pad')

0    100.0
1    100.0
2    100.0
3    100.0
4    110.0
5     85.0
6     95.0
7    115.0
8    125.0
9    105.0
Name: Units_Sold, dtype: float64

### Different Methods:

#### The Profit column has missing values, and you're not sure which interpolation method to use. How would you interpolate using the 'nearest' method?

In [222]:
### first adding some missing values to test the "nearest" method

In [224]:
df_copy = bruams_df.copy()

In [225]:
df_copy.loc[1:3, ['Profit']] = np.nan

In [226]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100   200.0
1 2023-08-02        Chocolate         120     NaN
2 2023-08-03       Strawberry          90     NaN
3 2023-08-04             Mint         105     NaN
4 2023-08-05          Caramel         110   220.0
5 2023-08-06  Cookies n Cream          85   170.0
6 2023-08-07       Rocky Road          95   190.0
7 2023-08-08            Mango         115   230.0
8 2023-08-09        Pistachio         125   250.0
9 2023-08-10        Blueberry         105   210.0

In [227]:
df_copy['Profit'] = df_copy['Profit'].interpolate(method='nearest')

In [228]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100   200.0
1 2023-08-02        Chocolate         120   200.0
2 2023-08-03       Strawberry          90   200.0
3 2023-08-04             Mint         105   220.0
4 2023-08-05          Caramel         110   220.0
5 2023-08-06  Cookies n Cream          85   170.0
6 2023-08-07       Rocky Road          95   190.0
7 2023-08-08            Mango         115   230.0
8 2023-08-09        Pistachio         125   250.0
9 2023-08-10        Blueberry         105   210.0

### Interpolation with Axis:

#### If your DataFrame has rows as dates and columns representing different products, and you want to interpolate vertically (along columns), how would you specify the axis for interpolation?

In [229]:
# TBD

### Interpolate at Specific Points:

#### If you have a list of specific positions where you want to interpolate in the Units_Sold column, how would you achieve interpolation only at those points?

In [230]:
df_copy = bruams_df.copy()
df_copy.loc[1:3, ['Profit']] = np.nan
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100   200.0
1 2023-08-02        Chocolate         120     NaN
2 2023-08-03       Strawberry          90     NaN
3 2023-08-04             Mint         105     NaN
4 2023-08-05          Caramel         110   220.0
5 2023-08-06  Cookies n Cream          85   170.0
6 2023-08-07       Rocky Road          95   190.0
7 2023-08-08            Mango         115   230.0
8 2023-08-09        Pistachio         125   250.0
9 2023-08-10        Blueberry         105   210.0

In [231]:
df_copy['Profit'] = df_copy['Profit'].interpolate(method='values')
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100   200.0
1 2023-08-02        Chocolate         120   205.0
2 2023-08-03       Strawberry          90   210.0
3 2023-08-04             Mint         105   215.0
4 2023-08-05          Caramel         110   220.0
5 2023-08-06  Cookies n Cream          85   170.0
6 2023-08-07       Rocky Road          95   190.0
7 2023-08-08            Mango         115   230.0
8 2023-08-09        Pistachio         125   250.0
9 2023-08-10        Blueberry         105   210.0

### Check Post Interpolation:

#### After interpolating the Profit column, how would you verify if there are still any missing values in that column?

In [232]:
df_copy = bruams_df.copy()
df_copy.loc[1:3, ['Profit']] = np.nan
df_copy.loc[9, 'Profit'] = np.nan
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100   200.0
1 2023-08-02        Chocolate         120     NaN
2 2023-08-03       Strawberry          90     NaN
3 2023-08-04             Mint         105     NaN
4 2023-08-05          Caramel         110   220.0
5 2023-08-06  Cookies n Cream          85   170.0
6 2023-08-07       Rocky Road          95   190.0
7 2023-08-08            Mango         115   230.0
8 2023-08-09        Pistachio         125   250.0
9 2023-08-10        Blueberry         105     NaN

In [233]:
df_copy['Profit'] = df_copy['Profit'].interpolate(method='nearest', limit_direction='backward')
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100   200.0
1 2023-08-02        Chocolate         120   200.0
2 2023-08-03       Strawberry          90   200.0
3 2023-08-04             Mint         105   220.0
4 2023-08-05          Caramel         110   220.0
5 2023-08-06  Cookies n Cream          85   170.0
6 2023-08-07       Rocky Road          95   190.0
7 2023-08-08            Mango         115   230.0
8 2023-08-09        Pistachio         125   250.0
9 2023-08-10        Blueberry         105     NaN

In [234]:
df_copy['Profit'].isna().any()

True

**************************************************************